CONFIG_LOG=y
CONFIG_OPENAMP=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y

CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_TX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_RX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_BT_HCI_RAW_RESERVE=1

# Configure PA/LNA control
CONFIG_BT_CTLR_GPIO_LNA=y
CONFIG_BT_CTLR_GPIO_PA=y
CONFIG_BT_CTLR_FEM_NRF21540=y

CONFIG_BT_CTLR_GPIO_LNA_PIN=43
CONFIG_BT_CTLR_GPIO_LNA_OFFSET=10
CONFIG_BT_CTLR_GPIO_PA_PIN=30
CONFIG_BT_CTLR_GPIO_PA_OFFSET=10

CONFIG_BT_CTLR_GPIO_PDN_PIN=42
CONFIG_BT_CTLR_GPIO_PDN_OFFSET=18
CONFIG_BT_CTLR_GPIO_CSN_POL_INV=y
CONFIG_BT_CTLR_GPIO_CSN_PIN=24
CONFIG_BT_CTLR_GPIO_CSN_OFFSET=28